    1  pwd
    2  ls
    3  free
    4  touch ibal
    5  ls
    6  rm ibal
    7  ls
    8  rm ibal
    9  ls
   10  touch ibal
   11  clear
   12  nano ibal
   13  ls
   14  cat ibal
   15  sudo apt updaTE
   16  sudo apt update
   17  apt list --upgradable
   18  sudo apt install neofetch
   19  id
   20  id iqbaalrj
   21  ls -l
   22  pwd
   23  ps -aux
   24  clear
   25  sudo useradd ibal
   26  sudo adduser ibal
   27  sudo adduser iball
   28  ls
   29  sudo userdel iball
   30  df -h
   31  lsblk
   32  clear
   33  nano hello.sh
   34  ls -l
   35  chmod +x hello.sh
   36  ls -l
   37  ./hello.sh
   38  bash hello.sh
   39  nano script-iqbaalrj_dicoding.sh
   40  chmod +x script-iqbaalrj_dicoding.sh
   41  ls -l
   42  bash script-iqbaalrj_dicoding.sh
   43  free --mega
   44  nano script-iqbaalrj_dicoding.sh
   45  bash script-iqbaalrj_dicoding.sh
   46  free --kilo
   47  df -g
   48  df --help
   49  df -h
   50  df -H
   51  nano script-iqbaalrj_dicoding.sh
   52  bash script-iqbaalrj_dicoding.sh
   53  ./script-iqbaalrj_dicoding.sh
   54  nano script-iqbaalrj_dicoding.sh
   55  ./script-iqbaalrj_dicoding.sh
   56  df --help
   57  clear
   58  df -h
   59  df -H
   60  df -k
   61  nano script-iqbaalrj_dicoding.sh
   62  df -h
   63  df -h > grep Filesystem
   64  df -h > grep -F Filesystem
   65  df -h | grep -F Filesystem
   66  df -h | grep Filesystem
   67  df -h | grep "Filesystem" | ls
   68  ls
   69  df -h | grep Filesystem | ls
   70  rm grep
   71  ls
   72  df -BG
   73  ls
   74  nano script-iqbaalrj_dicoding.sh 
   75  bash script-iqbaalrj_dicoding.sh 
   76  nano script-iqbaalrj_dicoding.sh 
   77  bash script-iqbaalrj_dicoding.sh 
   78  nano script-iqbaalrj_dicoding.sh 
   79  bash script-iqbaalrj_dicoding.sh 
   80  nano script-iqbaalrj_dicoding.sh 
   81  bash script-iqbaalrj_dicoding.sh 
   82  nano script-iqbaalrj_dicoding.sh 
   83  bash script-iqbaalrj_dicoding.sh 
   84  nano script-iqbaalrj_dicoding.sh 
   85  bash script-iqbaalrj_dicoding.sh 
   86  nano script-iqbaalrj_dicoding.sh 
   87  bash script-iqbaalrj_dicoding.sh 
   88  nano script-iqbaalrj_dicoding.sh 
   89  bash script-iqbaalrj_dicoding.sh 
   90  nano script-iqbaalrj_dicoding.sh 
   91  bash script-iqbaalrj_dicoding.sh 
   92  nano script-iqbaalrj_dicoding.sh 
   93  ls
   94  pwd
   95  nano script-iqbaalrj_dicoding.sh 
   96  bash script-iqbaalrj_dicoding.sh 
   97  df -h | mawk '!/tmpfs/ {print $1"  "$5}'
   98  df -h | awk '!/tmpfs/ {print $1"  "$5}'
   99  df -h | awk '!/none/ {print $1"  "$5}'
  100  nano script-iqbaalrj_dicoding.sh 
  101  bash script-iqbaalrj_dicoding.sh 
  102  nano script-iqbaalrj_dicoding.sh 
  103  bash script-iqbaalrj_dicoding.sh 
  104  nano script-iqbaalrj_dicoding.sh 
  105  bash script-iqbaalrj_dicoding.sh 
  106  nano script-iqbaalrj_dicoding.sh 
  107  bash script-iqbaalrj_dicoding.sh 
  108  nano script-iqbaalrj_dicoding.sh 
  109  bash script-iqbaalrj_dicoding.sh 
  110  nano script-iqbaalrj_dicoding.sh 
  111  bash script-iqbaalrj_dicoding.sh 
  112  nano script-iqbaalrj_dicoding.sh 
  113  bash script-iqbaalrj_dicoding.sh 
  114  nano script-iqbaalrj_dicoding.sh 
  115  bash script-iqbaalrj_dicoding.sh 
  116  nano script-iqbaalrj_dicoding.sh 
  117  bash script-iqbaalrj_dicoding.sh 
  118  cat /home/iqbaalrj/.bash_history
  119  history > history-iqbaalrj_dicoding.txt
